spring.datasource.url=jdbc:postgresql://localhost:5432/expensely
spring.datasource.username=postgres
spring.datasource.password=Welcome@123
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always

server.port=9030

